# TAU

TAU_1/: .project
TAU_1/src/main/: Vector.java  Vectorimpl.java  package-info.java
TAU_1/src/testPackage/: VectorTest.java  package-info.java
TheGame/: TheGame.sln
TheGame/Debug/: TheGame.exp  TheGame.ilk  TheGame.lib
TheGame/TheGame/: ColiderComponent.h  Collision.cpp  Collision.h  Components.h  ECS.h  Game.cpp  Game.h  InputHandler.h  Main.cpp  Map.cpp  Map.h  MovementComponent.h  SpriteComponent.h  StaticComponent.h  TextureLoader.cpp  TextureLoader.h  TheGame.vcxproj  TheGame.vcxproj.filters  Vector2D.cpp  Vector2D.h  World.h
TheGame/TheGame/Debug/: vc141.idb
TheGame/TheGame/Debug/TheGame.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  TheGame.lastbuildstate  TheGame.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
lab10/: pom.xml
lab10/hsql/localhost/: computers.properties  computers.script
lab10/scripts/: klient.sh  server.sh
lab10/src/main/java/pl/edu/pjatk/tau/configuration/: RestInitializer.java
lab10/src/main/java/pl/edu/pjatk/tau/domain/: Computer.java
lab10/src/main/java/pl/edu/pjatk/tau/service/: ComputerService.java  ComputerServiceImpl.java
lab10/src/main/java/pl/edu/pjatk/tau/web/: ComputerApi.java
lab10/src/test/java/pl/edu/pjatk/tau/helper/: ExportDatabase.java
lab10/src/test/java/pl/edu/pjatk/tau/service/: ComputerServiceTest.java  ServiceTest.java  ServiceTests.java
lab10/src/test/resources/: dataset-adding.xml  dataset-deleting.xml  dataset-pm-get.xml  dataset-pm.xml  dataset-updating.xml
lab11/: pom.xml
lab11/hsql/localhost/: workdb.properties  workdb.script
lab11/lab11/: pom.xml
lab11/lab11/src/main/java/pl/edu/pjatk/tau/domain/: Shop.java
lab11/lab11/src/main/java/pl/edu/pjatk/tau/service/: ComputerShop.java  ComputerShopImpl.java
lab11/lab11/src/main/resources/: beans.xml  jdbc.properties
lab11/lab11/src/test/java/pl/edu/pjatk/tau/service/: ComputerShopTest.java
lab11/lab11/src/test/resources/: dataset-addShop.xml  dataset-deleteShop.xml  dataset-editShop.xml  dataset.xml
lab11/src/main/java/pl/edu/pjatk/tau/domain/: Computer.java  Shop.java
lab11/src/main/java/pl/edu/pjatk/tau/service/: ComputerShopImpl.java
lab11/src/main/resources/: beans.xml
lab11/src/test/java/pl/edu/pjatk/tau/helper/: ExportDatabase.java
lab11/src/test/resources/: dataset-addShop.xml
lab12/: Makefile
lab12/includes/: Counter.hpp
lab12/src/: Counter.cpp  CounterTest.cpp  catch.hpp  units.cpp
lab2/: pom.xml
lab2/src/main/java/pl/edu/pjwstk/lab2/lab2/: Vector.java  VectorImpl.java
lab2/src/test/java/pl/edu/pjwstk/lab2/lab2/: VectorTest.java
lab3/: pom.xml
lab3/src/main/java/pl/edu/pjwstk/lab3/: AlarmRing.java  AlarmRingImpl.java  ITime.java  Time.java
lab3/src/test/java/pl/edu/pjwstk/lab3/: AlarmTest.java
lab4/: pom.xml
lab4/src/main/java/pl/edu/pjatk/tau/lab4/: AlarmRing.java  AlarmRingImpl.java  Time.java  TimeImpl.java
lab4/src/test/java/pl/edu/pjatk/tau/lab4/: AlarmRingEmbedder.java  AlarmRingSteps.java  AlarmRingStory.java  AlarmRingTest.java  StepsEmbeddable.java
lab4/src/test/resources/pl/edu/pjatk/tau/: alarmRing_story.story
lab5/: pom.xml
lab5/src/test/java/com/example/seleniumdemo/: SomeSiteTest.java
lab5/src/test/java/pl/edu/pjatk/tau/lab5/: MySiteTest.java  SomeSiteTest.java
lab6/: pom.xml
lab6/src/main/java/pl/edu/pjatk/tau/lab6/: Product.java
lab6/src/test/java/pl/edu/pjatk/tau/jbhsel/: Pages.java  SiteSteps.java  SiteStories.java
lab6/src/test/java/pl/edu/pjatk/tau/jbhsel/pages/: LoginPage.java
lab6/src/test/java/pl/edu/pjatk/tau/lab6/: Pages.java  SiteSteps.java  SiteStories.java  SomeSiteTest.java
lab6/src/test/java/pl/edu/pjatk/tau/lab6/pages/: LoginPage.java
lab6/src/test/resources/pl/edu/pjatk/tau/lab6/: site_story.story
lab7/: pom.xml
lab7/src/main/java/pl/edu/pjatk/tau/domain/: Car.java
lab7/src/main/java/pl/edu/pjatk/tau/service/: CarService.java
lab7/src/test/java/pl/edu/pjatk/tau/: CarServiceTest.java
lab7/src/test/jmeter/: DbTest.jmx  jdbcTest.jmx
lab8/: pom.xml
lab8/src/main/java/pl/edu/pjatk/tau/configuration/: RestConfiguration.java  RestInitializer.java
lab8/src/main/java/pl/edu/pjatk/tau/domain/: Car.java
lab8/src/main/java/pl/edu/pjatk/tau/service/: CarService.java  CarServiceImpl.java
lab8/src/main/java/pl/edu/pjatk/tau/web/: CarApi.java
lab8/src/test/java/pl/edu/pjatk/tau/service/: CarServiceTest.java
lab8/src/test/jmeter/: JDBClab08.jmx  cars.csv  jdbcTest.jmx
