-------------------------------------------------------------------------------
Test set: pl.edu.pjatk.tau.service.ServiceTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.37 s <<< FAILURE! - in pl.edu.pjatk.tau.service.ServiceTests
pl.edu.pjatk.tau.service.ServiceTests  Time elapsed: 0.368 s  <<< ERROR!
java.sql.SQLTransientConnectionException: java.net.ConnectException: Połączenie odrzucone
	at pl.edu.pjatk.tau.service.ServiceTests.before(ServiceTests.java:33)
Caused by: org.hsqldb.HsqlException: java.net.ConnectException: Połączenie odrzucone
	at pl.edu.pjatk.tau.service.ServiceTests.before(ServiceTests.java:33)
Caused by: java.net.ConnectException: Połączenie odrzucone
	at pl.edu.pjatk.tau.service.ServiceTests.before(ServiceTests.java:33)

